<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GMRegisterViewController" customModule="LOGDROP" customModuleProvider="target">
            <connections>
                <outlet property="registerView" destination="iN0-l3-epB" id="5em-BC-66E"/>
                <outlet property="view" destination="iN0-l3-epB" id="7RQ-tY-fGU"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="GMRegisterView" customModule="LOGDROP" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="800"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Log Drop App Background (1)" translatesAutoresizingMaskIntoConstraints="NO" id="rIP-mz-Sa9">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="800"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T9h-9g-6ba">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="800"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Log Drop App Background (1)" translatesAutoresizingMaskIntoConstraints="NO" id="G13-Rg-1cg">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="800"/>
                        </imageView>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xVh-bg-PrS">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="800"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cl6-QO-TTC">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="799"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="n8L-Kh-J7h">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="799"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SIGN UP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ycY-ve-lzh">
                                            <rect key="frame" x="148.5" y="35" width="78" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UwP-TN-Qoa">
                                            <rect key="frame" x="16" y="147" width="343" height="1"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="rBR-kR-Ehe"/>
                                            </constraints>
                                        </view>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="7lz-Ov-U3B">
                                            <rect key="frame" x="16" y="106" width="30" height="27"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="27" id="FZL-gl-Jxd"/>
                                                <constraint firstAttribute="width" constant="30" id="bdU-z9-gpN"/>
                                                <constraint firstAttribute="width" secondItem="7lz-Ov-U3B" secondAttribute="height" multiplier="1:1" constant="3" id="mX6-tl-Plu"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FULL NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GK7-Zv-0VD">
                                            <rect key="frame" x="57" y="74" width="95" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="myW-og-kpM"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5h9-5z-B3l">
                                            <rect key="frame" x="54" y="103" width="305" height="33"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="33" id="MWf-Tn-oZo"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DFg-ta-pPk">
                                            <rect key="frame" x="16" y="229" width="343" height="1"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="dwY-n9-Oz0"/>
                                            </constraints>
                                        </view>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mail" translatesAutoresizingMaskIntoConstraints="NO" id="HfP-4C-oHb">
                                            <rect key="frame" x="16" y="188" width="30" height="27"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="27" id="2ko-Ot-4lT"/>
                                                <constraint firstAttribute="width" secondItem="HfP-4C-oHb" secondAttribute="height" multiplier="1:1" constant="3" id="gr8-Om-lOB"/>
                                                <constraint firstAttribute="width" constant="30" id="wOV-Qh-BdY"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EMAIL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="38T-yt-Q3q">
                                            <rect key="frame" x="57" y="156" width="51" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="d4j-Qs-wgE"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="00r-Cw-Jvw">
                                            <rect key="frame" x="54" y="185" width="305" height="33"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="33" id="bhv-4i-fSb"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="47a-7p-nIR">
                                            <rect key="frame" x="16" y="311" width="343" height="1"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="VWB-s4-07W"/>
                                            </constraints>
                                        </view>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="locked" translatesAutoresizingMaskIntoConstraints="NO" id="10X-xt-Usq">
                                            <rect key="frame" x="16" y="270" width="30" height="27"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="10X-xt-Usq" secondAttribute="height" multiplier="1:1" constant="3" id="1do-1C-V18"/>
                                                <constraint firstAttribute="width" constant="30" id="IY8-K7-TBd"/>
                                                <constraint firstAttribute="height" constant="27" id="luA-xJ-FvB"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PASSWORD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jiS-OK-A83">
                                            <rect key="frame" x="57" y="238" width="95.5" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="pHU-gD-K69"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qdg-G5-B3X">
                                            <rect key="frame" x="54" y="267" width="305" height="33"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="33" id="1ft-qj-NHR"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        </textField>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vbq-u6-JNy">
                                            <rect key="frame" x="16" y="393" width="343" height="1"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="Fqy-l3-S7O"/>
                                            </constraints>
                                        </view>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="locked" translatesAutoresizingMaskIntoConstraints="NO" id="hvq-gU-GaL">
                                            <rect key="frame" x="16" y="352" width="30" height="27"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="hvq-gU-GaL" secondAttribute="height" multiplier="1:1" constant="3" id="Jxu-IF-fvd"/>
                                                <constraint firstAttribute="height" constant="27" id="PhP-hd-VHq"/>
                                                <constraint firstAttribute="width" constant="30" id="a32-Uu-Ht6"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CONFORM PASSWORD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iSG-di-zB4">
                                            <rect key="frame" x="57" y="320" width="186" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="NMg-kc-KQw"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rX3-GI-was">
                                            <rect key="frame" x="54" y="349" width="305" height="33"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="33" id="HML-q2-izh"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        </textField>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ebv-Q2-07z">
                                            <rect key="frame" x="16" y="475" width="343" height="1"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="6mx-ib-r1M"/>
                                            </constraints>
                                        </view>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="auricular-phone-symbol-in-a-circle" translatesAutoresizingMaskIntoConstraints="NO" id="KP3-yJ-yeq">
                                            <rect key="frame" x="16" y="434" width="30" height="27"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="27" id="BnF-PW-G0O"/>
                                                <constraint firstAttribute="width" secondItem="KP3-yJ-yeq" secondAttribute="height" multiplier="1:1" constant="3" id="Z4x-dU-ARU"/>
                                                <constraint firstAttribute="width" constant="30" id="atV-ZM-qg6"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PHONE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N2t-C4-QFT">
                                            <rect key="frame" x="57" y="402" width="59" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="GNz-tV-tU7"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xvx-tk-wMG">
                                            <rect key="frame" x="54" y="431" width="305" height="33"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="33" id="ug6-iT-9JL"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        </textField>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vk6-BE-I0U">
                                            <rect key="frame" x="16" y="557" width="343" height="1"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="a3F-MK-42y"/>
                                            </constraints>
                                        </view>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location" translatesAutoresizingMaskIntoConstraints="NO" id="C1X-yL-0pN">
                                            <rect key="frame" x="16" y="516" width="30" height="27"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="4wF-23-nca"/>
                                                <constraint firstAttribute="height" constant="27" id="s9t-jc-u0x"/>
                                                <constraint firstAttribute="width" secondItem="C1X-yL-0pN" secondAttribute="height" multiplier="1:1" constant="3" id="sCo-Iv-18v"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOCATION" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VYy-uw-RjU">
                                            <rect key="frame" x="57" y="484" width="85" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="w9M-Qf-hym"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S24-bO-jrJ">
                                            <rect key="frame" x="54" y="513" width="305" height="33"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="33" id="sWt-mV-gpP"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gyr-eg-sGX">
                                            <rect key="frame" x="86" y="706" width="203" height="43"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="43" id="hRv-3R-FaV"/>
                                            </constraints>
                                            <state key="normal" title="Sign Up">
                                                <color key="titleColor" red="0.27405732869999999" green="0.56411355730000001" blue="0.092559985819999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <integer key="value" value="15"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="signUpButtonPressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="uas-24-ce4"/>
                                            </connections>
                                        </button>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yZc-0l-6A7">
                                            <rect key="frame" x="16" y="639" width="343" height="1"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="Bje-ox-rNO"/>
                                            </constraints>
                                        </view>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j6l-Ix-D8u">
                                            <rect key="frame" x="54" y="595" width="305" height="33"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="33" id="4R0-xW-Ckd"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="REQUIREMENTS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eoq-ON-hv4">
                                            <rect key="frame" x="57" y="566" width="131.5" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="nkr-wy-pcf"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="edit (1)" translatesAutoresizingMaskIntoConstraints="NO" id="ST0-CH-Y1y">
                                            <rect key="frame" x="16" y="598" width="30" height="27"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="27" id="3WI-4S-ZNq"/>
                                                <constraint firstAttribute="width" constant="30" id="4qm-RJ-ql9"/>
                                                <constraint firstAttribute="width" secondItem="ST0-CH-Y1y" secondAttribute="height" multiplier="1:1" constant="3" id="GTx-aa-LFC"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="HfP-4C-oHb" firstAttribute="width" secondItem="HfP-4C-oHb" secondAttribute="height" multiplier="1:1" constant="3" id="12k-As-ymO"/>
                                        <constraint firstItem="Qdg-G5-B3X" firstAttribute="top" secondItem="jiS-OK-A83" secondAttribute="bottom" constant="8" id="1VJ-7S-hlb"/>
                                        <constraint firstItem="N2t-C4-QFT" firstAttribute="leading" secondItem="Cl6-QO-TTC" secondAttribute="leading" constant="57" id="1XZ-fu-6t4"/>
                                        <constraint firstItem="00r-Cw-Jvw" firstAttribute="leading" secondItem="HfP-4C-oHb" secondAttribute="trailing" constant="8" id="2Oc-Rb-JVc"/>
                                        <constraint firstItem="Vbq-u6-JNy" firstAttribute="top" secondItem="hvq-gU-GaL" secondAttribute="bottom" constant="14" id="3GM-hV-RF1"/>
                                        <constraint firstItem="7lz-Ov-U3B" firstAttribute="leading" secondItem="Cl6-QO-TTC" secondAttribute="leading" constant="16" id="58F-9N-Efj"/>
                                        <constraint firstItem="KP3-yJ-yeq" firstAttribute="width" secondItem="KP3-yJ-yeq" secondAttribute="height" multiplier="1:1" constant="3" id="5K8-B8-de2"/>
                                        <constraint firstItem="yZc-0l-6A7" firstAttribute="leading" secondItem="Cl6-QO-TTC" secondAttribute="leading" constant="16" id="5pS-Ua-hG9"/>
                                        <constraint firstItem="10X-xt-Usq" firstAttribute="top" secondItem="jiS-OK-A83" secondAttribute="bottom" constant="11" id="6Rj-zp-RQ5"/>
                                        <constraint firstItem="KP3-yJ-yeq" firstAttribute="top" secondItem="N2t-C4-QFT" secondAttribute="bottom" constant="11" id="6fP-Sr-hxu"/>
                                        <constraint firstItem="S24-bO-jrJ" firstAttribute="top" secondItem="VYy-uw-RjU" secondAttribute="bottom" constant="8" id="7gr-Kz-7TD"/>
                                        <constraint firstItem="00r-Cw-Jvw" firstAttribute="top" secondItem="38T-yt-Q3q" secondAttribute="bottom" constant="8" id="7xj-AG-DfD"/>
                                        <constraint firstItem="jiS-OK-A83" firstAttribute="top" secondItem="DFg-ta-pPk" secondAttribute="bottom" constant="8" id="8Nk-I2-B6Z"/>
                                        <constraint firstItem="DFg-ta-pPk" firstAttribute="top" secondItem="HfP-4C-oHb" secondAttribute="bottom" constant="14" id="9hG-qy-XbY"/>
                                        <constraint firstAttribute="trailing" secondItem="Vk6-BE-I0U" secondAttribute="trailing" constant="16" id="AD7-EG-EMy"/>
                                        <constraint firstAttribute="bottom" secondItem="gyr-eg-sGX" secondAttribute="bottom" constant="50" id="Atf-HV-SQ8"/>
                                        <constraint firstAttribute="trailing" secondItem="ebv-Q2-07z" secondAttribute="trailing" constant="16" id="BKr-6u-OID"/>
                                        <constraint firstItem="rX3-GI-was" firstAttribute="leading" secondItem="hvq-gU-GaL" secondAttribute="trailing" constant="8" id="CEb-gw-0hk"/>
                                        <constraint firstItem="C1X-yL-0pN" firstAttribute="width" secondItem="C1X-yL-0pN" secondAttribute="height" multiplier="1:1" constant="3" id="Cdi-7z-O8Q"/>
                                        <constraint firstItem="gyr-eg-sGX" firstAttribute="centerX" secondItem="Cl6-QO-TTC" secondAttribute="centerX" id="D1i-HC-Abd"/>
                                        <constraint firstItem="gyr-eg-sGX" firstAttribute="leading" secondItem="Cl6-QO-TTC" secondAttribute="leading" constant="86" id="EE0-VP-73G"/>
                                        <constraint firstItem="HfP-4C-oHb" firstAttribute="top" secondItem="38T-yt-Q3q" secondAttribute="bottom" constant="11" id="EW6-kt-fxq"/>
                                        <constraint firstItem="Vbq-u6-JNy" firstAttribute="leading" secondItem="Cl6-QO-TTC" secondAttribute="leading" constant="16" id="EZL-GK-HJT"/>
                                        <constraint firstItem="UwP-TN-Qoa" firstAttribute="leading" secondItem="Cl6-QO-TTC" secondAttribute="leading" constant="16" id="FIP-Ua-Rdh"/>
                                        <constraint firstItem="j6l-Ix-D8u" firstAttribute="top" secondItem="eoq-ON-hv4" secondAttribute="bottom" constant="8" id="GV7-s3-Hwo"/>
                                        <constraint firstItem="ST0-CH-Y1y" firstAttribute="top" secondItem="eoq-ON-hv4" secondAttribute="bottom" constant="11" id="H96-J9-2EW"/>
                                        <constraint firstItem="ST0-CH-Y1y" firstAttribute="width" secondItem="ST0-CH-Y1y" secondAttribute="height" multiplier="1:1" constant="3" id="Hv8-cV-eXH"/>
                                        <constraint firstItem="10X-xt-Usq" firstAttribute="leading" secondItem="Cl6-QO-TTC" secondAttribute="leading" constant="16" id="Izl-Mx-f2D"/>
                                        <constraint firstItem="gyr-eg-sGX" firstAttribute="top" secondItem="yZc-0l-6A7" secondAttribute="bottom" constant="66" id="KZg-Ty-iaj"/>
                                        <constraint firstAttribute="trailing" secondItem="n8L-Kh-J7h" secondAttribute="trailing" id="Kb7-1c-sCf"/>
                                        <constraint firstItem="Xvx-tk-wMG" firstAttribute="top" secondItem="N2t-C4-QFT" secondAttribute="bottom" constant="8" id="KyG-m7-jcx"/>
                                        <constraint firstAttribute="trailing" secondItem="00r-Cw-Jvw" secondAttribute="trailing" constant="16" id="LUh-h0-pbL"/>
                                        <constraint firstItem="47a-7p-nIR" firstAttribute="leading" secondItem="Cl6-QO-TTC" secondAttribute="leading" constant="16" id="M0Y-nE-s7A"/>
                                        <constraint firstItem="j6l-Ix-D8u" firstAttribute="leading" secondItem="ST0-CH-Y1y" secondAttribute="trailing" constant="8" id="NGP-sA-dUi"/>
                                        <constraint firstAttribute="trailing" secondItem="5h9-5z-B3l" secondAttribute="trailing" constant="16" id="OdN-G9-QXe"/>
                                        <constraint firstItem="Qdg-G5-B3X" firstAttribute="leading" secondItem="10X-xt-Usq" secondAttribute="trailing" constant="8" id="Pc0-Uc-0OM"/>
                                        <constraint firstItem="iSG-di-zB4" firstAttribute="leading" secondItem="Cl6-QO-TTC" secondAttribute="leading" constant="57" id="Pr1-iU-8zH"/>
                                        <constraint firstItem="38T-yt-Q3q" firstAttribute="top" secondItem="UwP-TN-Qoa" secondAttribute="bottom" constant="8" id="Qy8-mO-aqE"/>
                                        <constraint firstItem="ebv-Q2-07z" firstAttribute="top" secondItem="KP3-yJ-yeq" secondAttribute="bottom" constant="14" id="RIm-J7-pD1"/>
                                        <constraint firstItem="KP3-yJ-yeq" firstAttribute="leading" secondItem="Cl6-QO-TTC" secondAttribute="leading" constant="16" id="Rzl-Wc-QR4"/>
                                        <constraint firstItem="n8L-Kh-J7h" firstAttribute="leading" secondItem="Cl6-QO-TTC" secondAttribute="leading" id="S6r-Jm-DtA"/>
                                        <constraint firstItem="UwP-TN-Qoa" firstAttribute="top" secondItem="7lz-Ov-U3B" secondAttribute="bottom" constant="14" id="SDF-Oe-nCa"/>
                                        <constraint firstItem="7lz-Ov-U3B" firstAttribute="width" secondItem="7lz-Ov-U3B" secondAttribute="height" multiplier="1:1" constant="3" id="UrA-v2-qKt"/>
                                        <constraint firstItem="eoq-ON-hv4" firstAttribute="top" secondItem="Vk6-BE-I0U" secondAttribute="bottom" constant="8" id="Uwj-rF-8nm"/>
                                        <constraint firstItem="Xvx-tk-wMG" firstAttribute="leading" secondItem="KP3-yJ-yeq" secondAttribute="trailing" constant="8" id="VaW-70-ORW"/>
                                        <constraint firstItem="C1X-yL-0pN" firstAttribute="leading" secondItem="Cl6-QO-TTC" secondAttribute="leading" constant="16" id="VjC-dI-BgJ"/>
                                        <constraint firstItem="VYy-uw-RjU" firstAttribute="leading" secondItem="Cl6-QO-TTC" secondAttribute="leading" constant="57" id="X4E-wm-32G"/>
                                        <constraint firstAttribute="trailing" secondItem="Xvx-tk-wMG" secondAttribute="trailing" constant="16" id="XK4-qu-aVE"/>
                                        <constraint firstItem="ebv-Q2-07z" firstAttribute="leading" secondItem="Cl6-QO-TTC" secondAttribute="leading" constant="16" id="YpX-Th-mCb"/>
                                        <constraint firstItem="hvq-gU-GaL" firstAttribute="width" secondItem="hvq-gU-GaL" secondAttribute="height" multiplier="1:1" constant="3" id="ZWK-9R-7hI"/>
                                        <constraint firstItem="n8L-Kh-J7h" firstAttribute="top" secondItem="Cl6-QO-TTC" secondAttribute="top" id="aXg-n4-hAF"/>
                                        <constraint firstAttribute="trailing" secondItem="S24-bO-jrJ" secondAttribute="trailing" constant="16" id="bIN-Qf-NCS"/>
                                        <constraint firstItem="DFg-ta-pPk" firstAttribute="leading" secondItem="Cl6-QO-TTC" secondAttribute="leading" constant="16" id="bYN-Gb-1el"/>
                                        <constraint firstItem="VYy-uw-RjU" firstAttribute="top" secondItem="ebv-Q2-07z" secondAttribute="bottom" constant="8" id="bkB-Dp-AQp"/>
                                        <constraint firstItem="rX3-GI-was" firstAttribute="top" secondItem="iSG-di-zB4" secondAttribute="bottom" constant="8" id="cTy-Fm-qM4"/>
                                        <constraint firstItem="yZc-0l-6A7" firstAttribute="top" secondItem="ST0-CH-Y1y" secondAttribute="bottom" constant="14" id="cu7-V0-Bwz"/>
                                        <constraint firstAttribute="trailing" secondItem="Vbq-u6-JNy" secondAttribute="trailing" constant="16" id="dH5-qZ-TwT"/>
                                        <constraint firstAttribute="trailing" secondItem="UwP-TN-Qoa" secondAttribute="trailing" constant="16" id="da8-4g-XXP"/>
                                        <constraint firstItem="ycY-ve-lzh" firstAttribute="centerX" secondItem="Cl6-QO-TTC" secondAttribute="centerX" id="eQx-KX-m0p"/>
                                        <constraint firstItem="GK7-Zv-0VD" firstAttribute="top" secondItem="Cl6-QO-TTC" secondAttribute="top" constant="74" id="eag-0p-S6U"/>
                                        <constraint firstAttribute="trailing" secondItem="rX3-GI-was" secondAttribute="trailing" constant="16" id="ey2-dL-BMl"/>
                                        <constraint firstAttribute="trailing" secondItem="j6l-Ix-D8u" secondAttribute="trailing" constant="16" id="g3Z-90-KNR"/>
                                        <constraint firstItem="5h9-5z-B3l" firstAttribute="leading" secondItem="7lz-Ov-U3B" secondAttribute="trailing" constant="8" id="gKi-pH-rha"/>
                                        <constraint firstItem="HfP-4C-oHb" firstAttribute="leading" secondItem="Cl6-QO-TTC" secondAttribute="leading" constant="16" id="gOr-aa-SSu"/>
                                        <constraint firstItem="ST0-CH-Y1y" firstAttribute="width" secondItem="ST0-CH-Y1y" secondAttribute="height" multiplier="1:1" constant="3" id="hC4-nk-fwl"/>
                                        <constraint firstItem="GK7-Zv-0VD" firstAttribute="leading" secondItem="Cl6-QO-TTC" secondAttribute="leading" constant="57" id="hDT-Ep-y2h"/>
                                        <constraint firstItem="7lz-Ov-U3B" firstAttribute="top" secondItem="GK7-Zv-0VD" secondAttribute="bottom" constant="11" id="hej-Kc-HWn"/>
                                        <constraint firstItem="hvq-gU-GaL" firstAttribute="top" secondItem="iSG-di-zB4" secondAttribute="bottom" constant="11" id="hgi-nK-1mA"/>
                                        <constraint firstItem="ST0-CH-Y1y" firstAttribute="leading" secondItem="Cl6-QO-TTC" secondAttribute="leading" constant="16" id="irM-0s-J22"/>
                                        <constraint firstItem="5h9-5z-B3l" firstAttribute="top" secondItem="GK7-Zv-0VD" secondAttribute="bottom" constant="8" id="m0Y-y5-VHJ"/>
                                        <constraint firstAttribute="trailing" secondItem="DFg-ta-pPk" secondAttribute="trailing" constant="16" id="oqh-Rm-tVf"/>
                                        <constraint firstAttribute="trailing" secondItem="gyr-eg-sGX" secondAttribute="trailing" constant="86" id="p47-G8-o8Y"/>
                                        <constraint firstItem="eoq-ON-hv4" firstAttribute="leading" secondItem="Cl6-QO-TTC" secondAttribute="leading" constant="57" id="p5Z-Gn-WAe"/>
                                        <constraint firstItem="N2t-C4-QFT" firstAttribute="top" secondItem="Vbq-u6-JNy" secondAttribute="bottom" constant="8" id="p9I-fm-QZA"/>
                                        <constraint firstItem="jiS-OK-A83" firstAttribute="leading" secondItem="Cl6-QO-TTC" secondAttribute="leading" constant="57" id="pFf-R0-puy"/>
                                        <constraint firstItem="Vk6-BE-I0U" firstAttribute="leading" secondItem="Cl6-QO-TTC" secondAttribute="leading" constant="16" id="pwR-RM-8PB"/>
                                        <constraint firstItem="S24-bO-jrJ" firstAttribute="leading" secondItem="C1X-yL-0pN" secondAttribute="trailing" constant="8" id="pwe-v5-m7R"/>
                                        <constraint firstItem="hvq-gU-GaL" firstAttribute="leading" secondItem="Cl6-QO-TTC" secondAttribute="leading" constant="16" id="qBf-By-pfK"/>
                                        <constraint firstAttribute="trailing" secondItem="yZc-0l-6A7" secondAttribute="trailing" constant="16" id="qJa-kN-QVm"/>
                                        <constraint firstItem="ycY-ve-lzh" firstAttribute="top" secondItem="Cl6-QO-TTC" secondAttribute="top" constant="35" id="rbW-wK-rUW"/>
                                        <constraint firstItem="38T-yt-Q3q" firstAttribute="leading" secondItem="Cl6-QO-TTC" secondAttribute="leading" constant="57" id="rdU-Tb-jC6"/>
                                        <constraint firstAttribute="trailing" secondItem="47a-7p-nIR" secondAttribute="trailing" constant="16" id="rlR-AX-pKL"/>
                                        <constraint firstItem="Vk6-BE-I0U" firstAttribute="top" secondItem="C1X-yL-0pN" secondAttribute="bottom" constant="14" id="sDr-Y5-SvH"/>
                                        <constraint firstItem="C1X-yL-0pN" firstAttribute="top" secondItem="VYy-uw-RjU" secondAttribute="bottom" constant="11" id="t5M-Pv-BIq"/>
                                        <constraint firstItem="iSG-di-zB4" firstAttribute="top" secondItem="47a-7p-nIR" secondAttribute="bottom" constant="8" id="vJZ-sZ-raM"/>
                                        <constraint firstItem="47a-7p-nIR" firstAttribute="top" secondItem="10X-xt-Usq" secondAttribute="bottom" constant="14" id="vuU-ps-GTx"/>
                                        <constraint firstAttribute="trailing" secondItem="Qdg-G5-B3X" secondAttribute="trailing" constant="16" id="wcS-rQ-buv"/>
                                        <constraint firstAttribute="bottom" secondItem="n8L-Kh-J7h" secondAttribute="bottom" id="yEM-LH-AXr"/>
                                        <constraint firstItem="10X-xt-Usq" firstAttribute="width" secondItem="10X-xt-Usq" secondAttribute="height" multiplier="1:1" constant="3" id="zuQ-fX-dl2"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="Cl6-QO-TTC" secondAttribute="bottom" id="1xi-1P-P15"/>
                                <constraint firstAttribute="trailing" secondItem="Cl6-QO-TTC" secondAttribute="trailing" id="Mds-Ul-0ou"/>
                                <constraint firstItem="Cl6-QO-TTC" firstAttribute="leading" secondItem="xVh-bg-PrS" secondAttribute="leading" id="ZOt-78-u01"/>
                                <constraint firstItem="Cl6-QO-TTC" firstAttribute="top" secondItem="xVh-bg-PrS" secondAttribute="top" id="msD-MH-Gd5"/>
                            </constraints>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="xVh-bg-PrS" secondAttribute="trailing" id="AIC-gs-TR2"/>
                        <constraint firstItem="G13-Rg-1cg" firstAttribute="top" secondItem="T9h-9g-6ba" secondAttribute="top" id="Aca-iw-O8J"/>
                        <constraint firstAttribute="bottom" secondItem="G13-Rg-1cg" secondAttribute="bottom" id="BMQ-lw-FfB"/>
                        <constraint firstItem="G13-Rg-1cg" firstAttribute="leading" secondItem="T9h-9g-6ba" secondAttribute="leading" id="E6H-Ub-qpX"/>
                        <constraint firstAttribute="bottom" secondItem="xVh-bg-PrS" secondAttribute="bottom" id="IcS-4w-I2p"/>
                        <constraint firstAttribute="trailing" secondItem="G13-Rg-1cg" secondAttribute="trailing" id="bP7-1U-f1f"/>
                        <constraint firstItem="Cl6-QO-TTC" firstAttribute="width" secondItem="T9h-9g-6ba" secondAttribute="width" id="eO0-Zb-9by"/>
                        <constraint firstItem="xVh-bg-PrS" firstAttribute="leading" secondItem="T9h-9g-6ba" secondAttribute="leading" id="jKK-ax-N3A"/>
                        <constraint firstItem="xVh-bg-PrS" firstAttribute="top" secondItem="T9h-9g-6ba" secondAttribute="top" id="xT4-sT-wmR"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="rIP-mz-Sa9" secondAttribute="trailing" id="0xx-TJ-0ge"/>
                <constraint firstAttribute="bottom" secondItem="T9h-9g-6ba" secondAttribute="bottom" id="6nN-LB-OMf"/>
                <constraint firstItem="rIP-mz-Sa9" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Krw-0O-ll0"/>
                <constraint firstItem="T9h-9g-6ba" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="ZKA-2T-XFN"/>
                <constraint firstItem="T9h-9g-6ba" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="l7v-ff-ezG"/>
                <constraint firstAttribute="trailing" secondItem="T9h-9g-6ba" secondAttribute="trailing" id="qUF-Qv-5NZ"/>
                <constraint firstItem="rIP-mz-Sa9" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="wj6-aQ-kb6"/>
                <constraint firstAttribute="bottom" secondItem="rIP-mz-Sa9" secondAttribute="bottom" id="zaD-Af-hsY"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="confromPasswordTextfield" destination="rX3-GI-was" id="YLr-dq-Ega"/>
                <outlet property="emailTextfield" destination="00r-Cw-Jvw" id="wMm-M2-4L8"/>
                <outlet property="locationTextfield" destination="S24-bO-jrJ" id="9Fc-0a-zeG"/>
                <outlet property="nameTextfield" destination="5h9-5z-B3l" id="zTV-hO-wwH"/>
                <outlet property="passwordTextfield" destination="Qdg-G5-B3X" id="UAC-mQ-8rM"/>
                <outlet property="phoneTextfield" destination="Xvx-tk-wMG" id="JSO-HK-xcB"/>
                <outlet property="requirementTextfield" destination="j6l-Ix-D8u" id="9b1-tG-EF3"/>
                <outlet property="signUpText" destination="ycY-ve-lzh" id="laa-9B-DlO"/>
            </connections>
            <point key="canvasLocation" x="24.5" y="52"/>
        </view>
    </objects>
    <resources>
        <image name="Log Drop App Background (1)" width="1041" height="1852"/>
        <image name="auricular-phone-symbol-in-a-circle" width="32" height="32"/>
        <image name="edit (1)" width="32" height="32"/>
        <image name="location" width="32" height="32"/>
        <image name="locked" width="32" height="32"/>
        <image name="mail" width="32" height="32"/>
        <image name="profile" width="32" height="32"/>
    </resources>
</document>
