<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GMTreeLoginViewController" customModule="LOGDROP" customModuleProvider="target">
            <connections>
                <outlet property="treeLoginView" destination="iN0-l3-epB" id="SFs-Ri-PYH"/>
                <outlet property="view" destination="iN0-l3-epB" id="npt-lf-ASr"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="GMTreeLoginView" customModule="LOGDROP" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Log Drop App Background (1)" translatesAutoresizingMaskIntoConstraints="NO" id="cHW-NL-TZ9">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </imageView>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fim-Uz-JGs">
                    <rect key="frame" x="57" y="196" width="302" height="33"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="33" id="jPL-OY-ICf"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LtI-90-enO">
                    <rect key="frame" x="140" y="422" width="96" height="28"/>
                    <fontDescription key="fontDescription" name=".SFNSDisplay-Bold" family=".SF NS Display" pointSize="13"/>
                    <state key="normal" title="forgot Password">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="forgotPasswordButtonPressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="UCB-qX-NbA"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USER NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Zv-bx-bUL">
                    <rect key="frame" x="57" y="167" width="98" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="vSl-wd-8BU"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1e0-ew-eBk">
                    <rect key="frame" x="91" y="357" width="192" height="44"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="1hj-1n-FOx"/>
                        <constraint firstAttribute="width" constant="192" id="fiN-8C-rHW"/>
                    </constraints>
                    <state key="normal" title="LOGIN">
                        <color key="titleColor" red="0.27405732869999999" green="0.56411355730000001" blue="0.092559985819999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <integer key="value" value="20"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="loginButtonPressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="Gdd-Pa-yy4"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qux-R3-Hx6">
                    <rect key="frame" x="97" y="611" width="181" height="36"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                    <state key="normal" title="Creat An Account?">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="signUpButtonPressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="Dhi-dL-4hu"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="gV6-K8-ye1">
                    <rect key="frame" x="16" y="199" width="30" height="27"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="gV6-K8-ye1" secondAttribute="height" multiplier="1:1" constant="3" id="11K-wm-tpV"/>
                        <constraint firstAttribute="width" constant="30" id="PH6-rC-Uqn"/>
                        <constraint firstAttribute="height" constant="27" id="vQq-un-6AJ"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o9x-aW-EIc">
                    <rect key="frame" x="16" y="236" width="343" height="1"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="geN-ah-yEX"/>
                    </constraints>
                </view>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kKY-P8-asz">
                    <rect key="frame" x="54" y="294" width="305" height="33"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="33" id="0fe-bB-EGc"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mail" translatesAutoresizingMaskIntoConstraints="NO" id="gQf-UX-qOs">
                    <rect key="frame" x="16" y="297" width="30" height="27"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="gQf-UX-qOs" secondAttribute="height" multiplier="1:1" constant="3" id="SE9-2p-lAO"/>
                        <constraint firstAttribute="width" constant="30" id="pHs-Vy-Tip"/>
                        <constraint firstAttribute="height" constant="27" id="z2F-1W-13k"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ry3-2n-RF8">
                    <rect key="frame" x="16" y="338" width="343" height="1"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="EDf-aC-XcW"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SIGN IN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tl2-7O-Bgj">
                    <rect key="frame" x="158" y="90" width="60" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cML-d5-ggP">
                    <rect key="frame" x="57" y="265" width="43" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="Dcz-ur-9H5"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="gV6-K8-ye1" firstAttribute="top" secondItem="4Zv-bx-bUL" secondAttribute="bottom" constant="11" id="6cS-Ln-Ejn"/>
                <constraint firstItem="qux-R3-Hx6" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="8vT-JQ-86q"/>
                <constraint firstAttribute="trailing" secondItem="Fim-Uz-JGs" secondAttribute="trailing" constant="16" id="EAL-Cb-G9g"/>
                <constraint firstItem="gQf-UX-qOs" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="Eiw-D2-yv0"/>
                <constraint firstItem="gV6-K8-ye1" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="HjJ-Dl-5mL"/>
                <constraint firstItem="Tl2-7O-Bgj" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="IhP-8a-3W2"/>
                <constraint firstItem="cHW-NL-TZ9" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="IwW-RU-Cc6"/>
                <constraint firstItem="o9x-aW-EIc" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="KyF-tw-BaA"/>
                <constraint firstItem="Ry3-2n-RF8" firstAttribute="top" secondItem="gQf-UX-qOs" secondAttribute="bottom" constant="14" id="MqF-Qr-DYJ"/>
                <constraint firstItem="Fim-Uz-JGs" firstAttribute="top" secondItem="4Zv-bx-bUL" secondAttribute="bottom" constant="8" id="QJX-zh-SyA"/>
                <constraint firstItem="cHW-NL-TZ9" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="QWV-lk-fQL"/>
                <constraint firstAttribute="trailing" secondItem="Ry3-2n-RF8" secondAttribute="trailing" constant="16" id="RJc-8A-ihp"/>
                <constraint firstItem="LtI-90-enO" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="VwQ-qN-Inn"/>
                <constraint firstItem="kKY-P8-asz" firstAttribute="leading" secondItem="gQf-UX-qOs" secondAttribute="trailing" constant="8" id="ZHw-AM-EBI"/>
                <constraint firstItem="4Zv-bx-bUL" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="57" id="cDa-ET-VZG"/>
                <constraint firstAttribute="trailing" secondItem="o9x-aW-EIc" secondAttribute="trailing" constant="16" id="cSw-rJ-cNF"/>
                <constraint firstItem="cML-d5-ggP" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="57" id="e69-oO-Dol"/>
                <constraint firstItem="4Zv-bx-bUL" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="167" id="gnJ-3c-ucf"/>
                <constraint firstAttribute="trailing" secondItem="cHW-NL-TZ9" secondAttribute="trailing" id="hxY-qn-fuD"/>
                <constraint firstItem="kKY-P8-asz" firstAttribute="top" secondItem="cML-d5-ggP" secondAttribute="bottom" constant="8" id="k2y-XL-MgO"/>
                <constraint firstItem="cML-d5-ggP" firstAttribute="top" secondItem="o9x-aW-EIc" secondAttribute="bottom" constant="28" id="kqM-VE-IU5"/>
                <constraint firstItem="Tl2-7O-Bgj" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="90" id="ljp-Zb-qLI"/>
                <constraint firstAttribute="trailing" secondItem="kKY-P8-asz" secondAttribute="trailing" constant="16" id="qOK-fR-Phk"/>
                <constraint firstItem="o9x-aW-EIc" firstAttribute="top" secondItem="gV6-K8-ye1" secondAttribute="bottom" constant="10" id="qyL-nQ-Y5u"/>
                <constraint firstAttribute="bottom" secondItem="qux-R3-Hx6" secondAttribute="bottom" constant="20" id="rKZ-jg-GH1"/>
                <constraint firstItem="1e0-ew-eBk" firstAttribute="top" secondItem="Ry3-2n-RF8" secondAttribute="bottom" constant="18" id="ury-eK-ZVq"/>
                <constraint firstItem="LtI-90-enO" firstAttribute="top" secondItem="1e0-ew-eBk" secondAttribute="bottom" constant="21" id="vWM-NT-hEU"/>
                <constraint firstItem="gQf-UX-qOs" firstAttribute="top" secondItem="cML-d5-ggP" secondAttribute="bottom" constant="11" id="wP0-xI-DcU"/>
                <constraint firstItem="Ry3-2n-RF8" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="xvh-Be-XO4"/>
                <constraint firstItem="1e0-ew-eBk" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="y8h-6d-Yfg"/>
                <constraint firstItem="Fim-Uz-JGs" firstAttribute="leading" secondItem="gV6-K8-ye1" secondAttribute="trailing" constant="11" id="yox-Ky-Yv9"/>
                <constraint firstAttribute="bottom" secondItem="cHW-NL-TZ9" secondAttribute="bottom" id="zg9-B3-NXm"/>
            </constraints>
            <connections>
                <outlet property="emailTextField" destination="Fim-Uz-JGs" id="ckv-pw-XF4"/>
                <outlet property="passwordTextField" destination="kKY-P8-asz" id="O15-yY-a0H"/>
                <outlet property="signInText" destination="Tl2-7O-Bgj" id="0wc-PH-flD"/>
            </connections>
            <point key="canvasLocation" x="-60.5" y="-63.5"/>
        </view>
    </objects>
    <resources>
        <image name="Log Drop App Background (1)" width="1041" height="1852"/>
        <image name="mail" width="32" height="32"/>
        <image name="profile" width="32" height="32"/>
    </resources>
</document>
