# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'LOGDROP' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
pod "TextFieldEffects"
pod 'SkyFloatingLabelTextField', '~> 3.0'
pod 'NVActivityIndicatorView'
pod 'IQKeyboardManagerSwift'
pod 'Bolts'
pod 'PINCache'
pod 'FirebaseDatabase', '~> 4.0'
pod 'Firebase/Auth'
pod 'KYDrawerController'
pod 'AAPickerView'
pod 'DLRadioButton', '~> 1.4'
pod 'NVActivityIndicatorView'
pod 'BraintreeDropIn'
pod 'PayPal-iOS-SDK'
pod 'AFNetworking', '~> 2.5.4'
pod 'GoogleMaps'
pod 'SwiftyJSON'
pod 'Firebase/Messaging'
pod 'Firebase/Core'
pod 'OneSignal', '>= 2.5.2', '< 3.0'
pod 'Stripe'
pod 'AFNetworking', '~> 2.5.4'
  # Pods for LOGDROP

  target 'LOGDROPTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'LOGDROPUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
