<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GMVisaPayementViewController" customModule="LOGDROP" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="iN0-l3-epB" id="QBN-Iv-Vnr"/>
                <outlet property="visaPayementView" destination="iN0-l3-epB" id="Yop-N0-s7X"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="GMVisaPayementView" customModule="LOGDROP" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Log Drop App Background (1)" translatesAutoresizingMaskIntoConstraints="NO" id="5Im-B5-xO9">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Card Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ma6-JR-9RT">
                    <rect key="frame" x="50" y="76" width="103" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vlP-dA-JnZ">
                    <rect key="frame" x="50" y="105" width="275" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="SGc-K9-lhE"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expiry Month" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cUc-WS-XeY">
                    <rect key="frame" x="50" y="149" width="101" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fgP-rH-Dow">
                    <rect key="frame" x="50" y="178" width="130" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="130" id="0BX-jc-BfM"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expiry Year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z56-HF-xpV">
                    <rect key="frame" x="198.5" y="149" width="85.5" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dBy-0b-Ys9">
                    <rect key="frame" x="195" y="178" width="130" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CVC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yea-98-v1h">
                    <rect key="frame" x="50" y="223" width="34.5" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O8h-1q-V13">
                    <rect key="frame" x="50" y="252" width="275" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="35X-w3-aJ6">
                    <rect key="frame" x="105" y="333" width="166" height="37"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="37" id="Wjy-i7-yfy"/>
                    </constraints>
                    <state key="normal" title="Submit"/>
                    <connections>
                        <action selector="signUpButtonPressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="qPi-j2-XVi"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PMs-rV-kSh">
                    <rect key="frame" x="16" y="20" width="45" height="30"/>
                    <state key="normal" title="cancel">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="loginButtonPressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="0Wj-DD-mpP"/>
                    </connections>
                </button>
            </subviews>
            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="dBy-0b-Ys9" firstAttribute="width" secondItem="fgP-rH-Dow" secondAttribute="width" id="0fn-3o-qWs"/>
                <constraint firstItem="PMs-rV-kSh" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="20" id="0rs-Wg-x4J"/>
                <constraint firstItem="vlP-dA-JnZ" firstAttribute="top" secondItem="Ma6-JR-9RT" secondAttribute="bottom" constant="8" id="1Tx-1B-w5d"/>
                <constraint firstItem="O8h-1q-V13" firstAttribute="top" secondItem="yea-98-v1h" secondAttribute="bottom" constant="8" id="5HR-Jt-oGv"/>
                <constraint firstAttribute="trailing" secondItem="vlP-dA-JnZ" secondAttribute="trailing" constant="50" id="5ay-9d-NKg"/>
                <constraint firstItem="fgP-rH-Dow" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="50" id="8Fu-dh-JSe"/>
                <constraint firstItem="35X-w3-aJ6" firstAttribute="top" secondItem="O8h-1q-V13" secondAttribute="bottom" constant="51" id="9oi-JW-DLE"/>
                <constraint firstItem="yea-98-v1h" firstAttribute="top" secondItem="fgP-rH-Dow" secondAttribute="bottom" constant="15" id="BPi-Zc-ESw"/>
                <constraint firstItem="vlP-dA-JnZ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="50" id="Fdf-Sf-LIb"/>
                <constraint firstAttribute="trailing" secondItem="5Im-B5-xO9" secondAttribute="trailing" id="GwD-UL-yEY"/>
                <constraint firstAttribute="trailing" secondItem="35X-w3-aJ6" secondAttribute="trailing" constant="104" id="LFr-Qf-dBb"/>
                <constraint firstItem="cUc-WS-XeY" firstAttribute="top" secondItem="vlP-dA-JnZ" secondAttribute="bottom" constant="14" id="Mmo-CO-tEX"/>
                <constraint firstItem="fgP-rH-Dow" firstAttribute="top" secondItem="cUc-WS-XeY" secondAttribute="bottom" constant="8" id="O8b-uw-BVM"/>
                <constraint firstItem="5Im-B5-xO9" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="RQO-NK-I2Q"/>
                <constraint firstItem="35X-w3-aJ6" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="105" id="RXc-Ld-YvM"/>
                <constraint firstItem="dBy-0b-Ys9" firstAttribute="top" secondItem="Z56-HF-xpV" secondAttribute="bottom" constant="8" id="SIt-M9-UPW"/>
                <constraint firstAttribute="trailing" secondItem="O8h-1q-V13" secondAttribute="trailing" constant="50" id="T0f-ca-bLH"/>
                <constraint firstItem="Ma6-JR-9RT" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="50" id="b4a-ij-Fbp"/>
                <constraint firstItem="Z56-HF-xpV" firstAttribute="top" secondItem="vlP-dA-JnZ" secondAttribute="bottom" constant="14" id="cu5-zL-R7l"/>
                <constraint firstItem="yea-98-v1h" firstAttribute="leading" secondItem="O8h-1q-V13" secondAttribute="leading" id="eXJ-rg-jQZ"/>
                <constraint firstItem="cUc-WS-XeY" firstAttribute="leading" secondItem="fgP-rH-Dow" secondAttribute="leading" id="ear-cB-fs5"/>
                <constraint firstItem="Ma6-JR-9RT" firstAttribute="top" secondItem="PMs-rV-kSh" secondAttribute="bottom" constant="26" id="hug-H6-VhM"/>
                <constraint firstItem="O8h-1q-V13" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="50" id="jKk-Mm-KUz"/>
                <constraint firstItem="dBy-0b-Ys9" firstAttribute="leading" secondItem="fgP-rH-Dow" secondAttribute="trailing" constant="15" id="rSk-2T-9fj"/>
                <constraint firstAttribute="bottom" secondItem="5Im-B5-xO9" secondAttribute="bottom" id="x1S-z0-aWz"/>
                <constraint firstItem="Z56-HF-xpV" firstAttribute="leading" secondItem="dBy-0b-Ys9" secondAttribute="leading" constant="3.5" id="xFq-Uv-fWq"/>
                <constraint firstItem="PMs-rV-kSh" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="y3c-DK-UJx"/>
                <constraint firstAttribute="trailing" secondItem="dBy-0b-Ys9" secondAttribute="trailing" constant="50" id="ycS-yK-Bx1"/>
                <constraint firstItem="5Im-B5-xO9" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="zIQ-Q4-Dqx"/>
            </constraints>
            <connections>
                <outlet property="cardNumberTextField" destination="vlP-dA-JnZ" id="oJv-Kl-MBH"/>
                <outlet property="cvcTextField" destination="O8h-1q-V13" id="lds-jG-4Ui"/>
                <outlet property="expireyMonthTextField" destination="fgP-rH-Dow" id="4P0-gA-OUC"/>
                <outlet property="expireyYearTextField" destination="dBy-0b-Ys9" id="aLT-tv-FXx"/>
            </connections>
            <point key="canvasLocation" x="-60.5" y="-63.5"/>
        </view>
    </objects>
    <resources>
        <image name="Log Drop App Background (1)" width="1041" height="1852"/>
    </resources>
</document>
