<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Log Drop App Background (1)" translatesAutoresizingMaskIntoConstraints="NO" id="2cw-1L-7k3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Log Drop Logo" translatesAutoresizingMaskIntoConstraints="NO" id="VBc-ce-w21">
                                <rect key="frame" x="69" y="269" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="DvT-LP-atR"/>
                                    <constraint firstAttribute="width" constant="240" id="kV4-ps-pkE"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="2cw-1L-7k3" secondAttribute="trailing" id="Ckr-Km-sd9"/>
                            <constraint firstItem="VBc-ce-w21" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" constant="1.5" id="Ek5-NE-Xwn"/>
                            <constraint firstItem="VBc-ce-w21" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="M6e-zQ-YNb"/>
                            <constraint firstItem="2cw-1L-7k3" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="cdc-WP-hE2"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="2cw-1L-7k3" secondAttribute="bottom" id="gLt-AR-oyb"/>
                            <constraint firstItem="2cw-1L-7k3" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="zLT-je-dEe"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="Log Drop App Background (1)" width="1041" height="1852"/>
        <image name="Log Drop Logo" width="976" height="756"/>
    </resources>
</document>
